*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #1c1c1c;
    color: #aaa;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/UTA-Night-Blur.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 15px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.icon{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #D3242F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
   font-size: 60px;
   margin-top: 20px; 
}
.header-text h1 span{
    color: #d9ff00;
}
/* -----------about----------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    border-radius: 100%;
}
.about-col-2{
    position: absolute;
    margin-left: 15%;
}
.about-col-2 p{
    font-size: 105%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #aaa;
}
.who-am-i{
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 35px;
    font-weight: 600;
    color: #aaa;
}
.hobbies{
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 35px;
    font-weight: 600;
    color: #aaa;
}
.additional{
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 35px;
    font-weight: 600;
    color: #aaa;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #D3242F;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 110%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #D3242F;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------------------experiences-----------------*/
#experiences{
    padding: 30px 0;
    margin-left: 16.5%;
    margin-top: 22%;
}
.experiences-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}